<project name="filz" default="build">
  <path id="cp">
    <pathelement location="jackson-core-2.13.4.jar"/>
    <pathelement location="jackson-databind-2.13.4.jar"/>
    <pathelement location="jackson-annotations-2.13.4.jar"/>
    <pathelement path="target"/>
  </path>
  <!--
       the following can be overridden;
       e.g. `ant -v run -Dcmdline.count=50`
    -->
  <property name="cmdline.count" value="5000"/>
  <target name="compile">
    <!-- https://ant.apache.org/manual/Tasks/javac.html -->
    <javac
      includeantruntime="false"
      srcdir="src"
      destdir="target"
      source="1.9"
      target="1.9">
      <classpath refid="cp"/>
      <!--
           https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.13.4/
           https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.4/
           https://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.13.4/
        -->
    </javac>
  </target>
  <target name="pkg" depends="compile">
    <jar
      destfile="Directory.jar"
      basedir="target"
      />
  </target>
  <target name="run" depends="compile">
    <tstamp>
      <format
	  property="DTSTAMP"
	  pattern="yyyy-MM-dd_HHmm"/>
    </tstamp>
    <java
      	fork="true" classname="filz.Directory"
      	output="ant_run_${cmdline.count}_${DTSTAMP}.txt" >
      <classpath refid="cp"/>
      <arg value="${cmdline.count}"/>
      <arg value="T"/>
    </java>
  </target>
  <target name="stdout" depends="compile">
    <tstamp>
      <format
	  property="DTSTAMP"
	  pattern="yyyy-MM-dd_HHmm"/>
    </tstamp>
    <java fork="true"  classname="filz.Directory">
      <classpath refid="cp"/>
      <arg value="${cmdline.count}"/>
    </java>
  </target>
  <target name="clean">
    <delete >
      <fileset
        dir="target"
        includes="**/*" />
    </delete>
  </target>
</project>
